.user-profile
  .icon.text-center
    img.img-circle src="#{gravatar_url(@user, size: 100)}" alt=""
  .name.text-center
    h1
      = @user.name
  .status.text-center
    ul
      li
        .status-label Want
        #want_count.status-value
          = @count_want
      li
        .status-label HAVE
        #have_count.status-value
          = @count_have

= render 'items/items', items: @items
