- if items.present?
  .row
    - items.each do |item|
      .item
        .col-md-3.col-sm-4.col-xs-12
          .panel.panel-default
            .panel-heading.text-center
              img src="#{item.image_url}" alt=""
            .panel-body
              - if item.persisted?
                p.item-title
                  = link_to item.name, item
              - else
                p.item-title
                  = item.name
              .buttons.text-center
                - if logged_in?
                  = render 'ownerships/want_button', item: item
                  = render 'ownerships/have_button', item: item
