.search
  .row
    .text-center
      = form_tag(new_item_path, method: :get, class: 'form-inline') do
        .form-group
          = text_field_tag :keyword, @keyword, class: 'form-control input-lg', placeholder: "キーワードを入力してください"
        = submit_tag '商品を検索', class: 'btn btn-success btn-lg'

= render 'items', items: @items
