header
  nav.navbar.navbar-default.navbar-static-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to root_path, class: "navbar-left" do
          = image_tag "logo.png", alt: "Monolist"
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          - if logged_in?
            li
              a href="#"
                span.glyphicon.glyphicon-plus aria-hidden="true"
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                span.gravatar
                  img.img-circle src="#{gravatar_url(current_user, size: 20)}" alt=""
                = current_user.name
                span.caret
              ul.dropdonw-menu
                li
                  = link_to 'マイページ', user_path(current_user)
                li.divider role="separator"
                li
                  = link_to "ログアウト", logout_path, medhot: :delete
          - else
            li
              = link_to "新規登録", signup_path
            li
              = link_to "ログイン", login_path

