header
  nav.navbar.navbar-default.navbar-static-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to root_path, class: "navbar-left" do
          = image_tag "logo.png", alt: "Monolist"
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          - if logged_in?
            li
              = link_to new_item_path do
                span.glyphicon.glyphicon-plus aria-hidden="true"
                | アイテムを追加
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                span.glyphicon.glyphicon-signal aria-hidden="true" ランキング
                span.caret
              ul.dropdown-menu
                - Ownership::OWNERSHIP_OPTIONS.each do |option|
                  li
                    = link_to "#{option}ランキング", option.downcase
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                span.gravatar
                  = image_tag gravatar_url(current_user, size: 20), alt: "", class: "img-circle"
                = current_user.name
                span.caret
              ul.dropdown-menu
                li
                  = link_to 'マイページ', user_path(current_user)
                li.divider role="separator"
                li
                  = link_to "ログアウト", logout_path, method: :delete
          - else
            li
              = link_to "新規登録", signup_path
            li
              = link_to "ログイン", login_path

